<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="207dp"
        android:layout_height="134dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/unit_conversion_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Measure Wise App"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_logo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/welcome_username"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Bienvenido UserName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_name"
        app:layout_constraintVertical_bias="0.022"
        android:textSize = "20sp"
        android:textStyle = "bold"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="374dp"
        android:layout_height="71dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/custom2"
        android:text="Pies a Metros"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_username"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/button2"
        android:layout_width="369dp"
        android:layout_height="73dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/custom2"
        android:text="Metros a Pies"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button1"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/button3"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/custom2"
        android:text="Kilogramos a Libras"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/button4"
        android:layout_width="366dp"
        android:layout_height="82dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/custom2"
        android:text="Libras a Kilogramos"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button3"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/button5"
        android:layout_width="366dp"
        android:layout_height="81dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/custom2"
        android:text="Celcius a Fahrenheit"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button4"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/button6"
        android:layout_width="366dp"
        android:layout_height="76dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/custom2"
        android:text="Fahrenheit a Celcius"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button5"
        app:layout_constraintWidth_percent="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>